v 3
file . ".\testBenchET2.vhd" "20250211143700.000" "20250211153702.355":
  entity myet2testbench at 1( 0) + 0 on 115;
  architecture myet2testbench_arch of myet2testbench at 8( 123) + 0 on 116;
file . ".\heartbeat.vhd" "20250206074300.000" "20250206084318.990":
  entity heartbeat at 1( 0) + 0 on 13;
  architecture behaviour of heartbeat at 8( 117) + 0 on 14;
file . "hello.vhd" "20250206072730.000" "20250206082957.592":
  entity hello_world at 2( 25) + 0 on 11;
  architecture behaviour of hello_world at 8( 180) + 0 on 12;
file . ".\testBenchET2Exo.vhd" "20250211134400.000" "20250211145750.584":
  entity myet2testbenchexo at 1( 0) + 0 on 87;
  architecture myet2testbench_arch of myet2testbenchexo at 7( 102) + 0 on 88;
file . ".\designET2.vhd" "20250206085742.000" "20250211153702.355":
  entity et2 at 1( 0) + 0 on 117;
  architecture et2_dataflow of et2 at 12( 157) + 0 on 118;
